MyDisk/MainWindow.xaml

<Window x:Class="MyDisk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDisk"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize" ShowInTaskbar="False" WindowState="Minimized"
        Closing="Window_Closing">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="249.455" Margin="275.802,25.24,0,0" VerticalAlignment="Top" Width="231.198"/>
        <Label x:Name="label" Content="已登录的账户" HorizontalAlignment="Left" Margin="275.802,0,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="登出" HorizontalAlignment="Left" Margin="275.802,279.695,0,0" VerticalAlignment="Top" Width="231.198" Height="31.305" Click="button_Click"/>
        <Label x:Name="label1" Content="用户名：" HorizontalAlignment="Left" Margin="24.671,25.24,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="user" HorizontalAlignment="Left" Height="23" Margin="24.671,50.48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233.701"/>
        <Label x:Name="label2" Content="密码：" HorizontalAlignment="Left" Margin="24.671,98.565,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="24.671,123.805,0,0" VerticalAlignment="Top" Width="233.701" Height="27.127"/>
        <Button x:Name="button1" Content="登录" HorizontalAlignment="Left" Margin="99.813,171.751,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" IsDefault="True"/>
        <TextBox x:Name="Notification" Text="" HorizontalAlignment="Left" Margin="24.671,195.991,0,0" VerticalAlignment="Top" Height="78.704" Width="233.701" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MaxHeight="78" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button x:Name="button2" Content="退出" HorizontalAlignment="Left" Margin="24.671,279.695,0,0" VerticalAlignment="Top" Width="233.701" Height="31.305" Click="button2_Click"/>

    </Grid>
</Window>
